{
    "builds": [
        {
            "src": "mkdocs.yml",
            "use": "@vercel/static-build"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/site/$1"
        }
    ],
    "buildCommand": "chmod +x build.sh && ./build.sh",
    "outputDirectory": "site",
    "installCommand": "pip install mkdocs-material"
}